PlantillaLoginEjemploGridAbsolute/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PlantillaLoginEjemploGridAbsolute.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView
            Margin="0">
            <StackLayout
                Margin ="0,0,0,20"
                Padding="0">
                <Grid
                    BackgroundColor="Transparent"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="45" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <AbsoluteLayout
                        BackgroundColor="Transparent"
                        MinimumHeightRequest="150"
                        Margin              ="0"
                        Padding             ="0"
                        Grid.Row            ="0"
                        Grid.Column         ="0">
                        <Image
                            Source                     ="logo-300x169"
                            HeightRequest              ="90"
                            AbsoluteLayout.LayoutFlags ="PositionProportional"
                            AbsoluteLayout.LayoutBounds="0.5,0.8,-1,-1"
                            Aspect                     ="AspectFill">
                        </Image>
                    </AbsoluteLayout>
                    <AbsoluteLayout
                        BackgroundColor="Transparent"
                        Grid.Row       ="1"
                        Grid.Column    ="0">
                        <StackLayout
                            AbsoluteLayout.LayoutFlags ="PositionProportional,WidthProportional"
                            AbsoluteLayout.LayoutBounds="0.5,0.14,0.9,-1">
                            <Entry
                                Placeholder                ="Usuario"
                                HeightRequest              ="40"
                                AbsoluteLayout.LayoutFlags ="PositionProportional,WidthProportional"
                                AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,-1">
                            </Entry>
                            <Entry
                                Placeholder                ="Password"
                                IsPassword                 ="true"
                                HeightRequest              ="40"
                                AbsoluteLayout.LayoutFlags ="PositionProportional,WidthProportional"
                                AbsoluteLayout.LayoutBounds="0.5,0.57,0.9,-1">
                            </Entry>
                            <BoxView
                                HeightRequest  ="10"
                                BackgroundColor="Transparent">
                            </BoxView>
                            <Button
                                BorderRadius               ="23"
                                BackgroundColor            ="#3859B7"
                                Text                       ="LOGIN"
                                TextColor                  ="White"
                                AbsoluteLayout.LayoutFlags ="PositionProportional,WidthProportional"
                                AbsoluteLayout.LayoutBounds="0.5,0.70,0.9,-1">
                            </Button>
                            <Button
                                BorderRadius               ="23"
                                BackgroundColor            ="#B7384A"
                                Text                       ="REGISTRARSE"
                                TextColor                  ="White"
                                AbsoluteLayout.LayoutFlags ="PositionProportional,WidthProportional"
                                AbsoluteLayout.LayoutBounds="0.5,0.80,0.9,-1">
                            </Button>
                        </StackLayout>
                    </AbsoluteLayout>
                    <AbsoluteLayout
                        BackgroundColor="Transparent"
                        Grid.Row       ="3"
                        Grid.Column    ="0"
                        Margin         ="0,0,0,5">
                        <Image
                            Source                     ="facebook_logo"
                            AbsoluteLayout.LayoutFlags ="PositionProportional"
                            AbsoluteLayout.LayoutBounds="0.30,0.19,-1,-1"
                            Aspect                     ="AspectFill">
                        </Image>
                        <Image
                            Source                     ="twitter_logo"
                            AbsoluteLayout.LayoutFlags ="PositionProportional"
                            AbsoluteLayout.LayoutBounds="0.5,0.19,-1,-1"
                            Aspect                     ="AspectFill">
                        </Image>
                        <Image
                            Source                     ="instagram_logo"
                            AbsoluteLayout.LayoutFlags ="PositionProportional"
                            AbsoluteLayout.LayoutBounds="0.7,0.19,-1,-1"
                            Aspect                     ="AspectFill">
                        </Image>
                    </AbsoluteLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
